
\begin{CONTROL_INPUT}

   \begin{RUN_PARAMETERS}
      mesh file name = schaer_mountain_advection.inp
      plot file format = sem
      plot file name = schaer_mountain_advection.tec
      stats file name = schaer_mountain_advection.txt
      mesh file format = ABAQUS
      polynomial order = 2
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size = [1500.0, 1500.0,0.0]
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing = ON
      smoothing type = LinearAndCrossbarSpring
   \end{SPRING_SMOOTHER}

   \begin{REFINEMENT_REGIONS}
      \begin{REFINEMENT_LINE}
         type = smooth
         x0 = [-28000.0, 2000.0, 0.0]
         x1   = [ 28000.0, 2000.0, 0.0]
         h      = 1000.0
         w      = 2000.0
      \end{REFINEMENT_LINE}
   \end{REFINEMENT_REGIONS}


\end{CONTROL_INPUT}

\begin{MODEL}

   \begin{OUTER_BOUNDARY}

      \begin{END_POINTS_LINE}
         name = bottom_left
         xEnd = [-25000.0,0.0,0.0]
         xStart = [-75000.0,0.0,0.0]
      \end{END_POINTS_LINE}

      \begin{PARAMETRIC_EQUATION_CURVE}
         name = bottom_left_connection
         yEqn = y(t) = t * 9.600937856748462e-30
         zEqn = z(t) = 0.0
         xEqn = x(t) = -25000.0
      \end{PARAMETRIC_EQUATION_CURVE}

      \begin{PARAMETRIC_EQUATION_CURVE}
         name = bottom
         yEqn = y(t) = cos(pi*(-25000.0+t*50000.0)/8000.0)^2.0*3000.0*cos(pi*(-25000.0+t*50000.0)/(2.0*25000.0))^2.0
         zEqn = z(t) = 0.0
         xEqn = x(t) = -25000.0 + t * 50000.0
      \end{PARAMETRIC_EQUATION_CURVE}

      \begin{PARAMETRIC_EQUATION_CURVE}
         name = bottom_right_connection
         yEqn = y(t) = 9.600937856748462e-30 - t * 9.600937856748462e-30
         zEqn = z(t) = 0.0
         xEqn = x(t) = 25000.0
      \end{PARAMETRIC_EQUATION_CURVE}

      \begin{END_POINTS_LINE}
         name = bottom_right
         xEnd = [75000.0,0.0,0.0]
         xStart = [25000.0,0.0,0.0]
      \end{END_POINTS_LINE}

      \begin{END_POINTS_LINE}
         name = right
         xEnd = [75000.0,15000.0,0.0]
         xStart = [75000.0,0.0,0.0]
      \end{END_POINTS_LINE}

      \begin{END_POINTS_LINE}
         name = top
         xEnd = [-75000.0,15000.0,0.0]
         xStart = [75000.0,15000.0,0.0]
      \end{END_POINTS_LINE}

      \begin{END_POINTS_LINE}
         name = left
         xEnd = [-75000.0,0.0,0.0]
         xStart = [-75000.0,15000.0,0.0]
      \end{END_POINTS_LINE}

   \end{OUTER_BOUNDARY}

\end{MODEL}

\end{FILE}
