\begin{CONTROL_INPUT}
   \begin{RUN_PARAMETERS}
      mesh file name = mesh/schaer_mountain_advection2.inp
      plot file format = sem
      plot file name = mesh/schaer_mountain_advection2.tec
      stats file name = mesh/schaer_mountain_advection2.txt
      mesh file format = ABAQUS
      polynomial order = 1
   \end{RUN_PARAMETERS}

   \begin{BACKGROUND_GRID}
      background grid size =  [1500.0,750.0,0.0]   % I hoped to get 2000 elements, but there are 29217 
      % grid size of [1570.0,785.0,0.0] still works, with [1580.0,790.0,0.0] and biggers grid cells 
      % sizes I get "Program received signal SIGSEGV: Segmentation fault - invalid memory reference."
      %x0 = [-75000.0, 0.0, 0.0]
      %dx = [1000.0, 500.0, 0.0]
      %N  = [150,30,0]
      % for these specifications (x0, dx, N) instead of grid size I get the the Segmentation fault as well
   \end{BACKGROUND_GRID}

   \begin{SPRING_SMOOTHER}
      smoothing            = ON
      smoothing type       = LinearAndCrossbarSpring 
      spring constant      = 1.0 
      mass                 = 1.0 
      rest length          = 0.0 
      damping coefficient  = 5.0 
      number of iterations = 2
      time step            = 0.1 
   \end{SPRING_SMOOTHER}
   
   \begin{REFINEMENT_LINE}%this does not seem change the number of elements 
      type = smooth 
      x0   = [-18000.0,1500.0,0.0]
      x1   = [18000.0,1500.0,0.0]
      h    = 0.20
      w    = 1500.0
   \end{REFINEMENT_LINE}
\end{CONTROL_INPUT}

\begin{MODEL}
   \begin{OUTER_BOUNDARY}
      \begin{PARAMETRIC_EQUATION_CURVE}
         name = bottom
         yEqn = y(t) = 3000.0 * exp(-((-75000.0 + t * 150000.0) / 9511.0)^2) * cos(pi * (-75000.0 + t * 150000.0) / 8000.0)^2
         zEqn = z(t) = 0.0
         xEqn = x(t) = -75000.0 + t * 150000.0
      \end{PARAMETRIC_EQUATION_CURVE}
      \begin{PARAMETRIC_EQUATION_CURVE}
         name = right
         yEqn = y(t) = 4.336711471172962322e-25 + t * (15000.0 - 4.336711471172962322e-25)
         zEqn = z(t) = 0.0
         xEqn = x(t) = 75000.0
      \end{PARAMETRIC_EQUATION_CURVE}
      \begin{END_POINTS_LINE}
         name = top
         xEnd = [-75000.0,15000.0,0.0]
         xStart = [75000.0,15000.0,0.0]
      \end{END_POINTS_LINE}
      \begin{PARAMETRIC_EQUATION_CURVE}
         name = left
         yEqn = y(t) = 4.336711471172962322e-25 + (1 - t) * (15000.0 - 4.336711471172962322e-25)
         zEqn = z(t) = 0.0
         xEqn = x(t) = -75000.0
      \end{PARAMETRIC_EQUATION_CURVE}
   \end{OUTER_BOUNDARY}
\end{MODEL}
\end{FILE}
