\begin{MODEL}
   \begin{OUTER_BOUNDARY}
      \begin{PARAMETRIC_EQUATION_CURVE}
         name = bottom
         yEqn = y(t) = 50.0 * exp(-((-25000.0 + t * 50000.0) / 5000.0)^2) * cos(pi * (-25000.0 + t * 50000.0) / 4000.0)^2
         zEqn = z(t) = 0.0
         xEqn = x(t) = -25000.0 + t * 50000.0
      \end{PARAMETRIC_EQUATION_CURVE}
      \begin{PARAMETRIC_EQUATION_CURVE}
         name = right
         yEqn = y(t) = 3.4719859662410285e-10 + t * (21000.0 - 3.4719859662410285e-10)
         zEqn = z(t) = 0.0
         xEqn = x(t) = 25000.0
      \end{PARAMETRIC_EQUATION_CURVE}
      \begin{END_POINTS_LINE}
         name = top
         xEnd = [-25000.0,21000.0,0.0]
         xStart = [25000.0,21000.0,0.0]
      \end{END_POINTS_LINE}
      \begin{PARAMETRIC_EQUATION_CURVE}
         name = left
         yEqn = y(t) = 3.4719859662410285e-10 + (1 - t) * (21000.0 - 3.4719859662410285e-10)
         zEqn = z(t) = 0.0
         xEqn = x(t) = -25000.0
      \end{PARAMETRIC_EQUATION_CURVE}
   \end{OUTER_BOUNDARY}
\end{MODEL}
\begin{CONTROL_INPUT}
   \begin{SPRING_SMOOTHER}
      smoothing type = LinearAndCrossbarSpring
      smoothing = ON
   \end{SPRING_SMOOTHER}
   \begin{BACKGROUND_GRID}
      background grid size = [250.0,210.0,0.0]
   \end{BACKGROUND_GRID}
   \begin{RUN_PARAMETERS}
      mesh file name = mesh/schaer_mountain.mesh
      plot file format = sem
      plot file name = mesh/schaer_mountain.tec
      stats file name = mesh/schaer_mountain.txt
      mesh file format = ISM-V2
      polynomial order = 2
   \end{RUN_PARAMETERS}
\end{CONTROL_INPUT}
\end{FILE}
